# SmartPocketBoxes

./: .gitignore  Backpack.cs  BackpackRackPatches.cs  ConsolidationPatches.cs  Extensions.cs  Patches.cs  Plugin.cs  RackSlotPatch.cs  SmartPocketBoxes.csproj
